# sei-online-code

./: .gitignore  AGENTS.md  CLAUDE.md  CODEOWNERS.md  Jenkinsfile  README.md  _common.sh  build_log.txt  dev-backend.sh  dev-frontend.sh  dev-start.sh  nohup.out
backend/: AGENTS.md  CLAUDE.md  Dockerfile  build.gradle  gradle.properties  kubernetes-otel.yaml  kubernetes-skywalking.yaml  kubernetes.yaml  kubernetestmp.yaml  settings.gradle
backend/sei-online-code-api/: build.gradle
backend/sei-online-code-api/src/main/java/com/changhong/onlinecode/: AppVersion.java
backend/sei-online-code-api/src/main/java/com/changhong/onlinecode/api/: AgentApi.java  CodingTaskApi.java  ConfigApi.java  DetailedDesignApi.java  ExecutionPlanApi.java  ExecutionProgressApi.java  FeatureDesignApi.java  IterationApi.java  MemoryRequirementContextApi.java  MemorySeedTemplateApi.java  MemoryWorkspaceApi.java  OverviewDesignApi.java  PlanApi.java  ProjectApi.java  RequirementApi.java  RequirementCommentApi.java  RunApi.java  RunObservationApi.java  SkillApi.java  SpecApi.java  StudentApi.java  TaskApi.java  WorkspaceApi.java
backend/sei-online-code-api/src/main/java/com/changhong/onlinecode/dto/: AgentDto.java  CodingTaskDto.java  DetailedDesignDto.java  ExecutionPlanDto.java  FeatureDesignBuildResultDto.java  FeatureDesignDto.java  IterationDto.java  MemoryJobDto.java  MemorySeedTemplateDto.java  OverviewDesignDto.java  PlanDto.java  PlatformConfigDto.java  ProjectDto.java  ProjectStateDto.java  RequirementCommentDto.java  RequirementDesignContextDto.java  RequirementDto.java  RunDto.java  RunUsageDto.java  SkillDto.java  SpecDto.java  StudentDto.java  TaskDto.java  TaskHandoffSnapshotDto.java  WorkspaceMemoryDto.java  WorkspaceResolveResult.java
backend/sei-online-code-api/src/main/java/com/changhong/onlinecode/query/: StudentQuery.java
backend/sei-online-code-api/src/main/java/com/changhong/onlinecode/vo/: StudentVo.java
backend/sei-online-code-service/: build.gradle
backend/sei-online-code-service/src/main/java/com/changhong/onlinecode/: RestApplication.java
backend/sei-online-code-service/src/main/java/com/changhong/onlinecode/agent/: AgentBriefWriter.java  AgentInvocationContext.java  AgentUsage.java  AgentWorkspace.java  BuiltInSkillRegistry.java  ClaudeRunner.java  CliRunResult.java  CliRunner.java  CliRunnerRegistry.java  CodexAppServerClient.java  CodexAppServerEvents.java  CodexRunner.java  CodexSandboxConfig.java  ScaffoldGenerator.java  SkillMaterializer.java  WorkspaceManager.java  WorktreeManager.java
backend/sei-online-code-service/src/main/java/com/changhong/onlinecode/config/: OcAgentExecutorConfig.java  OcConfig.java
backend/sei-online-code-service/src/main/java/com/changhong/onlinecode/controller/: AgentController.java  CodingTaskController.java  ConfigController.java  DetailedDesignController.java  ExecutionPlanController.java  ExecutionProgressController.java  FeatureDesignController.java  IterationController.java  MemoryRequirementContextController.java  MemorySeedTemplateController.java  MemoryWorkspaceController.java  OverviewDesignController.java  PlanController.java  PreBuildExceptionHandler.java  RunController.java  (+9 more)
backend/sei-online-code-service/src/main/resources/: application.yaml  bootstrap.yaml
backend/sei-online-code-service/src/main/resources/db/migration/: V10__add_incremental_plan_revision.sql  V10__add_project_delivery_branches.sql  V10__skill_file.sql  V11__skill_builtin_synthetic_id.sql  V11__track_mr_merge_status.sql  V12__agent_cli_tool.sql  V12__replace_gitlab_api_base_url_with_host.sql  V13__agent_mcp_config.sql  V13__restore_incremental_plan_revision.sql  V14__spec_modify_hint.sql  V15__spec_module_metadata.sql  V16__compensation_failure_info.sql  V17__project_metadata_and_requirement_flow.sql  V18__requirement_flow_agents.sql  V19__new_flow_compensation_retry_info.sql  V1__baseline_project_spec_iteration.sql  V1__create_student.sql  V20__run_relax_legacy_not_null.sql  V21__drop_detailed_design_feature_columns.sql  V22__project_template_metadata.sql  V23__generation_token.sql  V24__memory_foundation.sql  V27__coding_task_scheduler_columns.sql  V28__prd_comment_agent_loop.sql  V29__remove_legacy_design_flow.sql  V2__add_requirement_no.sql  V2__task_run.sql  V30__memory_review_agent.sql  V31__agent_run_usage.sql  V32__drop_run_type.sql  V3__baseline_online_code_core.sql  V3__skill_agent.sql  V4__build_loop.sql  V5__platform_config.sql  V6__plan_feature_design.sql  V7__agent_skill_join_table.sql  V7__create_progress_ledger.sql  V8__extend_oc_run_progress_fields.sql  V8__skill_drop_hash.sql  V9__create_task_delivery_review.sql  (+2 more)
backend/sei-online-code-service/src/main/resources/lang/: messages.properties
backend/sei-online-code-service/src/main/resources/memory-seeds/default/agent-memory/: decisions.md  memory-rules.md  modules.md  project-memory.md
backend/sei-online-code-service/src/main/resources/skills/eadp-backend/: SKILL.md
backend/sei-online-code-service/src/main/resources/skills/eadp-backend/references/: api.md  context-util.md  controller.md  dao-impl.md  dao.md  dto.md  entity.md  service.md
backend/sei-online-code-service/src/main/resources/skills/feature-design/: SKILL.md
backend/sei-online-code-service/src/main/resources/skills/project-planning/: SKILL.md
backend/sei-online-code-service/src/main/resources/skills/suid/: SKILL.md
backend/sei-online-code-service/src/main/resources/skills/suid/references/: data-display.md  ext-business.md  feedback.md  form-input.md  general.md  icons.md  navigation-layout.md  suid-cli.md  utils-hooks.md
backend/sei-online-code-service/src/test/resources/: application-test.yml
project/data/2668088422724877313/backend/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle  template_config.json
project/data/2668088422724877313/backend/2668088422724877313-api/: build.gradle
project/data/2668088422724877313/backend/2668088422724877313-service/: build.gradle
project/data/2668088422724877313/backend/2668088422724877313-service/src/main/resources/: bootstrap.yaml
(+689 files in other folders)
