// 插件
plugins {
    id 'idea'
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.7'
}

// projects：所有模块生效
allprojects {
    // 配置项目信息
    group = GROUP
    version = VERSION
    description DESCRIPTION
    // 配置字符编码
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    //仓库配置
    repositories {
        //本地
        mavenLocal()
        //阿里仓库
        maven { url 'https://maven.aliyun.com/repository/public/' }
        //公司仓库。
        maven {
            url REPOSITORY
            // Gradle默认情况下不允许使用不安全的协议，以提高安全性。
            allowInsecureProtocol true
        }
        // 中央仓库
        mavenCentral()
    }

    dependencies {
        // 定义全局依赖
    }
}

// subprojects：所有子模块生效——springboot配置、导包版本管理、打包管理
subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    // 使用 gradle 打包工具
    jar {
        manifest.attributes provider: 'SEI'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }

    // 依赖版本收敛：sei-util 通过动态版本范围（commons-io:2.+、commons-beanutils:1.+）
    // 传递引入这两个组件，在当前镜像仓库环境下会被解析为“带时间戳的 SNAPSHOT”，
    // 而对应的 SNAPSHOT jar 未被镜像仓库托管，导致依赖无法下载、编译中断。
    // 这是仓库/环境问题（与业务代码无关），此处将其锁定到稳定的 Release 版本以保证可编译。
    configurations.configureEach {
        resolutionStrategy {
            force 'commons-io:commons-io:2.16.1'
            force 'commons-beanutils:commons-beanutils:1.9.4'
        }
    }

    bootJar { enabled = false}
}

// 配置gradle的版本
wrapper {
    //gradle的版本
    gradleVersion = '8.5'
    //版本类型枚举：BIN、ALL（完全版，可以看gradle的代码）
    distributionType = 'ALL'
}