## \u7EC4\u7EC7
GROUP = com.changhong.onlinecode
## \u7248\u672C
VERSION = 7.0.1
# \u63CF\u8FF0
DESCRIPTION = sei-online-code
# \u4ED3\u5E93
REPOSITORY = http://rddgit.changhong.com/nexus/repository/SEI_Group/

# ####################### \u4F9D\u8D56SEI\u7EC4\u4EF6\u7248\u672C ############################
util_version = 7.+
sei_version = 7.+

# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
springBootVersion = 3.3.9
springCloudVersion = 2023.0.5
mysqlVersion = 8.0.18
lombokVersion = 1.18.36

MAVEN_REPO_URL= http://rddgit.changhong.com/nexus/repository/SEI-Dev/
# Nexus\u4ED3\u5E93\u7528\u6237\u540D
NEXUS_USERNAME=
# Nexus\u4ED3\u5E93\u5BC6\u7801
NEXUS_PASSWORD=
