pluginManagement {
    repositories {

        mavenLocal()

        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven {
            url REPOSITORY
            // Gradle默认情况下不允许使用不安全的协议，以提高安全性。
            allowInsecureProtocol true
        }

        mavenCentral()

        gradlePluginPortal()
    }
}

rootProject.name = 'sei-online-code'

include 'sei-online-code-service'
include 'sei-online-code-api'

