export default {
  'menu.dev': 'Dev Menu',
  'menu.dashboard': 'Dashboard',
  'menu.demo': 'Demo',
  'menu.onlineCode': 'Online Code',
  'menu.onlineCodeList': 'Projects',
  'menu.onlineCodeSpec': 'Detailed Design',
  'menu.onlineCodeSkills': 'Skills',
  'menu.onlineCodeAgents': 'Agents',
  'menu.onlineCodeSettings': 'Settings',
  'menu.reporting': 'Regulatory Reporting',
  'menu.reportingPlan': 'Reporting Plan',
  'menu.reportingPlanNew': 'New Plan',
  'menu.reportingPlanEdit': 'Edit Plan',
  'menu.reportingPlanView': 'View Plan',
  'menu.reportingPlanTask': 'Reporting Tasks',
  'menu.reportingSubmission': 'Data Submission',
  'menu.reportingFill': 'Reporting Fill',
  'menu.reportingApplication': 'Application',
  'menu.userLogin': 'Login',
  'menu.assetEntry': 'Asset Entry',
  'menu.assetEntryList': 'Entry List',
  'menu.assetEntryDetail': 'Entry Detail',
  'menu.assetEntryApproveEdit': 'Approval Edit',
  'menu.assetEntryApproveDetail': 'Approval Detail',
};
