plugins {
    id 'com.palantir.git-version' version '3.0.0'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

def gitInfo = versionDetails()
def gitCommitId = gitInfo.gitHash

// 扩展定义
ext {
    // 启动类
    MainClass = 'com.changhong.onlinecode.RestApplication'
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}

dependencies {
    // 本项目依赖模块
    api project(':sei-online-code-api')
    // SEI平台依赖包
//    api("com.changhong.sei:sei-cloud-starter:$sei_version")
    api("com.changhong.sei:sei-cloud-nacos-starter:$sei_version")
    api("com.changhong.sei:sei-basic-api:7.1.313-Release")
    api("com.changhong.sei:sei-bpm-sdk:$sei_version")
    api("com.changhong.sei:sei-serial-sdk:$sei_version")
    api("com.changhong.sei:sei-edm-sdk:$sei_version")

    //pdf
    api("org.springframework.boot:spring-boot-starter-freemarker")
    api("org.xhtmlrenderer:flying-saucer-core:9.2.2")
    api("org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.2.2")
    api("com.itextpdf:itext-asian:5.2.0")

    // Apache POI for Excel processing
    api("org.apache.poi:poi-ooxml:5.2.5")
    // 第三方组件依赖包
    api("mysql:mysql-connector-java:$mysqlVersion")

    // 测试依赖包
    // compile("com.changhong.sei:sei-test-starter:$sei_version")
    testImplementation("com.changhong.sei:sei-test-starter:$sei_version")
}

// 打包sourcesJar任务
tasks.register('sourcesJar', Jar) {
    dependsOn classes
    from sourceSets.main.allSource
    archiveClassifier = "sources"
}

// 处理资源配置文件
processResources {
    // 替换bootstrap.yaml文件中@project_version@占位符的值
    filesMatching('bootstrap.yaml') {
        filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
                project_name       : project.property('name'),
                project_version    : project.property('version'),
                project_description: project.property('description')
        ]
    }
    // 默认application文件中的配置从配置中心获取
    excludes = ["**/application.yaml", "**/application.properties"]
}

bootJar {
    enabled = true
    archiveFileName = "${rootProject.name}.${archiveExtension.get()}"
    mainClass = MainClass
    // 设置重复的处理策略
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes("Created-By": "$project.gradle $project.version (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString())
        attributes("Manifest-Version": "$project.version")
        attributes("Implementation-Title": "$project.rootProject.name")
        attributes("Implementation-Version": gitCommitId)
        attributes("Implementation-Vendor": "rcsit.cn")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

jar {
    enabled = true
    archiveClassifier = ''
    exclude('bootstrap.*')
    exclude('application.*')
    exclude('com/changhong/onlinecode/RestApplication.*')
    manifest {
        attributes("Created-By": "$project.gradle ${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString())
        attributes("Manifest-Version": "$project.version")
        attributes("Implementation-Title": "$project.rootProject.name")
        attributes("Implementation-Version": gitCommitId)
        attributes("Implementation-Vendor": "rcsit.cn")
        attributes("Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss"))
    }
}

publishing {
    // 发布
    publications {
        mavenJava(MavenPublication) {
            //指定group/artifact/version信息
            groupId "$project.group"
            artifactId "$project.name"
            version "$project.version"
            from components.java

            // 增加 sourcesJar、javadocJar 任务
            artifact sourcesJar
//            artifact javadocJar
        }
    }
    // 发布仓库
    repositories {
        // 本地仓库位于USER_HOME/.m2/repository
        mavenLocal()
        // maven仓库
        maven {
            // 凭证
            credentials {
                // 仓库发布用户名
                username "$NEXUS_USERNAME"
                // 仓库发布用户密码
                password "$NEXUS_PASSWORD"
            }
            // 地址
            url "$MAVEN_REPO_URL"
            allowInsecureProtocol = true
        }
    }
}